TypingGame/Pages/GamePage.xaml

<Page x:Class="TypingGame.Pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TypingGame.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" FontFamily="Rockwell" Foreground="WhiteSmoke">TypeIT</Label>
            <Button Grid.Column="0" Style="{DynamicResource ChooseButtonStyle}" Height="30" Width="70" Padding="0" HorizontalAlignment="Left" Click="Back_Click">Back</Button>
            <Button Grid.Column="4" Style="{DynamicResource ChooseButtonStyle}" Height="30" Width="70" Padding="0" HorizontalAlignment="Right" Click="Play_Click" Keyboard.PreviewKeyDown="WhenKeyDown">Play</Button>
            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <Image Source="/Images/heart.png" Width="40"></Image>
                <Label x:Name="LivesShow" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Rockewell" Foreground="WhiteSmoke"></Label>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Orientation="Horizontal" >
                <Image HorizontalAlignment="Left" Source="/Images/timer.png" Height="40"></Image>
                <Label x:Name="TimeShow" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Rockewell" Foreground="WhiteSmoke"></Label>
            </StackPanel>
            
        </Grid>
        <Border Grid.Row="1" BorderBrush="AliceBlue" BorderThickness="2">
            <Canvas Grid.Row="1" x:Name="MyCanvas" Focusable="True" Background="#984c1c"/>
        </Border>
        
    </Grid>
</Page>
