TypingGame/Pages/HistoryPage.xaml

<Page x:Class="TypingGame.Pages.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TypingGame.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage">
    <Page.Resources>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="#984c1c"/>
            <Setter Property="BorderBrush" Value="white"/>
            <!--chat gpt - Transparent-->
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="white"/>
                    <Setter Property="Background" Value="#722610"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#8c4018"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ListView}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#984c1c"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" FontFamily="Rockwell" Foreground="WhiteSmoke">TypeIT</Label>
            <Button Grid.Column="0" Style="{DynamicResource ChooseButtonStyle}" Height="30" Width="70" Padding="0" HorizontalAlignment="Left" Click="Back_Click">Back</Button>
        </Grid>
        <Border Grid.Row="1" Margin="200,40" BorderBrush="White" BorderThickness="2">
            <ListView x:Name="MyListView" Background="#984c1c" Foreground="white" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <!--chat gpt Property ScrollViewer.HorizontalScrollBarVisibility="Disabled"-->
                <ListView.View>
                    <GridView x:Name="MyGridView">
                        <GridViewColumn Width="75" DisplayMemberBinding="{Binding Scope}">Scope</GridViewColumn>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Difficulty}">Difficulty</GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Time}">Time reached</GridViewColumn>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Lives}">Lives</GridViewColumn>
                        <GridViewColumn Width="130" DisplayMemberBinding="{Binding Result}">Result</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</Page>
