TypingGame/Pages/LetterChoosePage.xaml

<Page x:Class="TypingGame.Pages.LetterChoosePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TypingGame.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LetterChoosePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" FontFamily="Rockwell" Foreground="WhiteSmoke">Choose area</Label>
            <Button Grid.Column="0" Style="{DynamicResource ChooseButtonStyle}" Height="30" Width="70" Padding="0" HorizontalAlignment="Left" Click="Back_Click">Back</Button>
        </Grid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{DynamicResource ChooseButtonStyle}" Click="Upper_Click">Upper Row</Button>
            <Button Style="{DynamicResource ChooseButtonStyle}" Click="Middle_Click">Middle Row</Button>
            <Button Style="{DynamicResource ChooseButtonStyle}" Click="Down_Click">Down Row</Button>
            <Button Style="{DynamicResource ChooseButtonStyle}" Click="All_Click">All</Button>
        </StackPanel>
    </Grid>
</Page>
